.sdk-management {
  padding: 15px;
  height: 100vh;
  overflow: auto;

  .sdk-management-header {
    display: flex;
    justify-content: space-between;

    .sdk-management-title {
      font-weight: bold;
    }

    .sdk-management-search {
      display: flex;
      align-items: center;

      .ant-input-affix-wrapper {
        width: 340px;
        height: 28px;
        border-radius: 0;

        ::placeholder {
          color: #7c878e;
        }

        svg {
          fill: #7c878e;
        }

        &:hover,
        &.ant-input-affix-wrapper-focused {
          border-color: #d9d9d9;
          box-shadow: none;
        }
      }

      .ant-btn {
        width: 124px;
        height: 28px;
        line-height: 14px;
        border-radius: 0;
        background-color: #43b539;
        color: #ffffff;
        margin-left: 8px;
      }
    }
  }

  .sdk-management-main {
    .ant-table-wrapper {
      .ant-table-thead {
        tr>th {
          background: #ffffff;
        }
      }

      .ant-table-tbody {
        tr:nth-child(even) {
          background-color: #f7f8f9;
        }
      }

      .ant-table-footer {
        background: #ffffff;
      }
    }
  }
}